<!DOCTYPE html>
<html>

<head>
<title> liQuify water purifier  </title>
<link rel" icon href="https://i.pinimg.com/originals/59/3d/3c/593d3c70fcd3eb601fa6cb39c4f79d50.jpg">
<style>
body {
  background-color: F0F8FF;
}
</style>
</head>

<body>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="logo2.jpg" style="width:600px;height:110px">
<div style="width:60;height=20;font-color:black;text-align:center">
"If There Is A Magic On This Planet, It Is Present In Water" 
</div>
<marquee width="80%" direction="left" height="50px" scrollamount="5" style="color:red">
    site  busy......kindly fill form for contact .under construction <a href="https://docs.hhhhhhgoogle.com/forms/d/e/1FAIpQLScXmnWygfaQT-1DHuKGkefE5SF9lx0gRHLEacSBxwxqp2n0dA/viewform?usp=sf_link">click to give feedback  :) (: (; ;)
</a>
</marquee>

</div>
<div style="width:60;height=20;font-color:black;text-align:center">
LiQuify Water Purifiers
</div>
<div>
    <img src="detail.PNG" alt="Nature" class="responsive" width="600" height="400">
    </div>

<a href="ace1.html">
<img src="https://4.imimg.com/data4/XJ/PG/ANDROID-9289324/product-250x250.jpeg" alt="ECE" width="300" height="350">
</a>
<a href="cse.html">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4_UfttcP6TMktN49o05YYCcLxkSllSw-TquIScI2C2t4zPEPkeGro2dQ73A&usqp=CAc" alt="ECE" width="250" height="250">
</a>
<a href="cse.html">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4_UfttcP6TMktN49o05YYCcLxkSllSw-TquIScI2C2t4zPEPkeGro2dQ73A&usqp=CAc" alt="ECE" width="250" height="250">
</a>
<div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdnUi2sxAON6P62BiA8vQTHT_e8KhNYNyD4pv-qQhJlyI8m7g/viewform?embedded=true" width="400" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<marquee width="80%" direction="left" height="100px" scrollamount="5" style="color:red">
Based on the regulation please download the syallbus copy and prapare well for the exam .To Download the syallbus copy <a href="https://www.alljntuworld.in/jntu-hyderabad-jntuh-b-tech-syllabus-books/">click here
</a>
</marquee>
<a href="https://drive.google.com/drive/u/0/folders/0B5WJJHbrEuC2bmhCS3RTMzF2Unc">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://leadingandlovingit.com/wp-content/uploads/2013/02/1st.png" width="250" height="250">
</a>
<a href="https://vimeo.com/421584769e">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://www.oracle.com/a/ocom/img/cb71-java-logo.png" width="250" height="250">
</a>
<a href="https://drive.google.coddm/drive/u/0/folders/1c2E0_frLOYsJHJI32hvk_XEysGE4jYo0">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://i0.wp.com/www.tamilanjobs.com/wp-content/uploads/2020/05/PPSC-Inspector-Cooperative-Societies-Syllabus-2020.jpg?ssl=1" width="250" height="250">
</a>




<marquee width="90%" direction="left" height="150px" scrollamount="5" style="color:red">
copyrights @ajay reddy.liquify.  <a href="index.html">click here
</a>
</marquee>
</body>
</html>
